:root {
  --colorShadeA: rgb(106, 163, 137);
  --colorShadeB: rgb(121, 186, 156);
  --colorShadeC: rgb(150, 232, 195);
  --colorShadeD: rgb(187, 232, 211);
  --colorShadeE: rgb(205, 255, 232);
  --pink: #e31d65;
  --orange: #fe4432;
  --mint: #9fedd7;
}

@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

* {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
  /* background: url(./photos/myProfilePic.jpeg); */
  background: #151019;
  background-repeat: no-repeat;
  background-size: 1600px 1000px;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  color: #fff;
}

section {
  display: flex;
  flex-direction: column;
}

.section-title {
  font-size: 5rem;
  text-align: center;
}

/* What kind of selector is this? */
.logo {
  width: 200px;
  background: white;
  height: 100%;
  justify-content: flex-end;
  padding: 1rem 2rem;
  pointer-events: none;
}

.nav-container {
  display: flex;
  width: 100%;
}

.nav-menu {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

header {
  display: flex;
  width: 100%;
  position: absolute;
}

main {
  height: auto;
  width: 100%;
  display: grid;
}

/* This is an element within and element selector */
.nav-link {
  height: 10%;
  width: 8.5rem;
  color: white;
  font-family: "Titillium Web", sans-serif;
  letter-spacing: 3px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9rem;
  background: transparent;
  padding: 18px 0 18px;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding: 1rem 0 0 5rem;
}

/* This is an ID selector */
#profile-pic {
  width: 60%;
  height: auto;
  margin: 0 auto;
  grid-column: 2/3;
}

.title {
  color: white;
  font-size: 2.5rem;
  margin: 0;
}

p {
  font-size: 1rem;
  font-weight: 600;
}

.small-text {
  color: white;
  font-size: 10px;
  position: absolute;
  top: 95%;
  left: 90%;
}

button {
  position: absolute;
  width: 40%;
  font-family: "Titillium Web", sans-serif;
  font-size: 20px;
  border: none;
  background: transparent;
  text-align: center;
  color: white;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: bold;
  top: auto;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
}

button {
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--colorShadeA);
  font-weight: 700;
  text-transform: uppercase;
  font-family: inherit;
}

button:focus {
  outline: none;
}

button:hover {
  cursor: pointer;
}

::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #ffb7b7; /* Gecko Browsers */
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: white;
}

@media screen and (max-width: 768px) {
  header {
    position: relative;
  }
  .nav-menu {
    flex-direction: column;
    position: absolute;
    top: 100px;
    padding: 0;
    z-index: 999;
    background-color: black;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #ffb7b7;
    left: 0;

    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-link {
    font-size: 1.2rem;
    text-align: center;
    line-height: 30px;
    width: 100%;
    display: table;
  }
  .nav-link:hover {
    background-color: #ffb7b7;
    color: white;
    transition: all 0.4s ease-out;
  }
  .nav-link-btn {
    border: none;
    padding: 0;
    border-radius: 0;
    background: black;
    color: white;
    transition: all 0.4s ease-out;
  }

  .nav-link-btn:hover {
    border: none;
    padding: 0;
    border-radius: 0;
    background: black;
    color: white;
    transition: all 0.4s ease-out;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    left: 5%;
    transform: translate(5%, 20%);
  }
  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Here and below is codepen, delete as needed */

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader-circles {
  height: 100px;
  width: 100px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grey,
.black {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 5;
  background: #ccc;
  position: absolute;
}
.grey {
  border: 1px solid #ccc;
}
.black {
  z-index: 6;
  background: #333;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 100px);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  /* padding: 0 3rem; */
}
ul,
li {
  list-style-type: none;
  display: inline-block;
}
ul {
  padding-left: 0px;
}
li {
  margin: 8px 16px;
}
.nav-link {
  position: relative;
  text-decoration: none;
  color: #fff;
}
.nav-link:before {
  content: "";
  position: absolute;
  height: 2px;
  background: #fff;
  bottom: -4px;
  right: 0;
  width: 0%;
  transition: 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);
}
.nav-link:hover:before {
  left: 0;
  width: 100%;
}

/* HERO */
.hero {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.hero:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 50%;
  width: 100%;
  background: linear-gradient(180deg, transparent 0%, rgba(21, 16, 25, 1) 100%);
  z-index: 2;
}
.hero-text {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
}
.hero-title,
.hero-sub {
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.hero-title {
  font-size: 6.25rem;
  margin-block-end: 16px;
}
.hero-sub {
  font-size: 2rem;
  margin-block-start: 16px;
}
.bg {
  position: relative;
  width: 100%;
  max-width: 100vw;
  z-index: 0;
}
.person {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 4px;
  width: 100%;
  max-width: 100vw;
  z-index: 1;
}
.snow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100vw;
  z-index: 2;
}
#mouse-icon {
  width: 40px;
  position: absolute;
  bottom: 20%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, 0);
}

.slider {
  background: #151019;
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0;
}

.p-slider {
  background: #e31d65;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 0.5%;
  height: 100vh;
  transform: translateY(20%);
}
.o-slider {
  background: #fe4432;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 0.5%;
  height: 100vh;
  transform: translateY(20%);
}
.b-slider {
  background: #9fedd7;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 0.5%;
  height: 100vh;
  transform: translateY(20%);
}

/* MEDIA QUERIES */
@media screen and (max-width: 1191px) {
  .hero-title {
    font-size: 5rem;
  }
  #mouse-icon {
    bottom: 14%;
  }
}
@media screen and (max-width: 891px) {
  .hero-title {
    font-size: 4.5rem;
  }
  #mouse-icon {
    bottom: 12%;
    width: 30px;
  }
}
@media screen and (max-width: 768px) {
  .hero-title {
    font-size: 3.5rem;
  }
  #mouse-icon {
    bottom: 10%;
  }
}
@media screen and (max-width: 575px) {
  .hero-title {
    font-size: 3rem;
  }
  #mouse-icon {
    width: 20px;
  }
}
/*  PANEL */
.panel {
  height: 100vh;
  display: flex;
  align-items: center;
}
.container {
  max-width: 1170px;
  margin: 3rem auto;
  display: grid;
  grid-template-areas:
    "image text text"
    "image text text";
  grid-gap: 0px 100px;
}
.grid-item:nth-child(1) {
  grid-area: image;
}
.grid-item:nth-child(2) {
  grid-area: text;
}
.panel-text {
  font-size: 1.5rem;
  margin-block-start: 0;
  color: white;
}
.panel-image {
  width: 100%;
  max-width: 450px;
  position: absolute;
  object-fit: cover;
}
.btn {
  position: relative;
  background: #333;
  color: #fff;
  font-size: 1.125rem;
  padding: 12px 16px;
  border: none;
  cursor: pointer;
  border-radius: 0px;
  overflow: hidden;
}
/* MEDIA QUERIES */
@media screen and (max-width: 1191px) {
  .container {
    width: auto;
    margin: 3rem 2rem;
    grid-gap: 35px;
  }
}
@media screen and (max-width: 891px) {
  .panel-text {
    font-size: 1.25rem;
  }
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-areas:
      "image"
      "text";
  }
  .panel-image {
    margin: 0px;
  }
}
@media screen and (max-width: 575px) {
  .container {
    margin: 0rem 2rem;
  }
  .panel-text {
    font-size: 1rem;
  }
  .btn {
    font-size: 1rem;
  }
}

/* START ABOUT PAGE */

.about-container {
  height: auto;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 20px;
  padding: 100px 0 100px 0;
}

#about-section {
  position: relative;
}

.portfolio-container {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.project-container {
  background: #9fedd7;
  height: 300px;
  width: 100%;
  max-width: 30%;
  margin: 25px 15px;
}

.hero-img-backdrop {
  position: absolute;
  width: 650px;
  height: 600px;
  left: 80px;
  top: 180px;
  right: 80px;
  bottom: -80px;
  z-index: -5;
  display: block;
  background-image: url(./photos/PatternDot.svg);
  background-position: 0% 0%;
  background-size: 20px;
  opacity: 0;
}

.bio-background {
  position: absolute;
  background: #fe4432;
  width: 100%;
  height: 400px;
  left: 480px;
  top: 80px;
  right: 80px;
  bottom: -80px;
  z-index: -6;
}

.card {
  opacity: 0;
}

.about-img {
  width: 650px;
  grid-column: 1/2;
}

.hi {
  color: white;
  font-size: 7rem;
  margin: 0;
  line-height: 7rem;
}

.hi-line {
  line-height: 7rem;
}

.bio {
  font-size: 2rem;
  grid-column: 2/3;
  width: 80%;
  margin: 20px 0 0 0;
}

.float {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 25px;
  padding-left: 85px;
  z-index: 2;
}

/* END ABOUT PAGE */
